MONGO_URL = mongodb+srv://deepakbeda1512:Indore%40123@cluster0.tphnr7j.mongodb.net/portfolio-db?retryWrites=true&w=majority
jwtSecret1 = 'two7Fw4TMqFniBLWwLgune2Vf5hsK5Io'
jwtSecret2 = 'gHuJm40lvbxEQBIBAby1CK7XcMC4k6Wt'